In [ ]:
from google.colab import drive
drive.mount('/content/drive')

%cd "/content/drive/My Drive/Colab Notebooks"

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/My Drive/Colab Notebooks

In [ ]:
import pandas as pd
datalist = [[1,2,3],[4,5,6],[7,8,9]]# データを２次元のリストで定義
retsumei = ['col1', 'col2', 'col3'] # 列名のリストを定義
gyoumei = ['row1','row2','row3'] # 行名のリストを定義

# データフレームオブジェクトを作成
df1 = pd.DataFrame(datalist, columns=retsumei, index=gyoumei)
df2 = pd.DataFrame(datalist, retsumei, gyoumei)
print(df1)
print(df2)

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9
      row1  row2  row3
col1     1     2     3
col2     4     5     6
col3     7     8     9

In [ ]:
import pandas as pd

datalist = [['Alice', 25, 'Engineer'],    # データを２次元のリストで定義
        ['Bob', 30, 'Manager'],
        ['Charlie', 35, 'Scientist']]

retsumei = ['Name', 'Age', 'Job']           # 列名のリストを定義

# データフレームオブジェクトを作成
df1 = pd.DataFrame(datalist, columns = retsumei)

df1.index = ['A','B','C']                   # 行名のリストを後から追加

df1.columns = ['namae','toshi','shigoto']   # 列名のリストを変更

print(df1)

     namae  toshi    shigoto
A    Alice     25   Engineer
B      Bob     30    Manager
C  Charlie     35  Scientist

In [ ]:
import numpy as np
import pandas as pd

arr1 = np.array([[1,2,3],[4,5,6],[7,8,9]])  # データをNumPy配列で作成
retsumei = ['col1', 'col2', 'col3'] # 列名のリストを定義
gyoumei = ['row1','row2','row3'] # 行名のリストを定義

df1 = pd.DataFrame(arr1, gyoumei, retsumei)  # データフレームオブジェクトの作成

print(df1)

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9

In [ ]:
import pandas as pd

data = {                           # データを辞書で作成
    'Region': ['Asia', 'Europe', 'Asia', 'Africa', 'Europe'],
    'Population': [1000000, 500000, 1500000, 800000, 600000]
}
df1 = pd.DataFrame(data)           # データフレームオブジェクトの作成
df2 = df1.sort_values('Population',ascending=False)
print(df2)

   Region  Population
2    Asia     1500000
0    Asia     1000000
3  Africa      800000
4  Europe      600000
1  Europe      500000

In [ ]:
import pandas as pd

# 商品データの作成
data = {
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Books', 'Books'],
    'Price': [1000, 1500, 2000, 2500, 3000]
}
df1 = pd.DataFrame(data)
print(df1)

# 商品カテゴリごとの平均価格を計算
groupA = df1.groupby('Category')
mean_price = groupA.mean()
print(mean_price)

      Category  Price
0  Electronics   1000
1     Clothing   1500
2  Electronics   2000
3        Books   2500
4        Books   3000
              Price
Category
Books        2750.0
Clothing     1500.0
Electronics  1500.0

In [ ]:
import pandas as pd

# 地域データの作成
data = {
    'Region': ['Asia', 'Europe', 'Asia', 'Africa', 'Europe'],
    'Population': [1000000, 500000, 1500000, 800000, 600000]
}
df1 = pd.DataFrame(data)
print(df1)

# 地域ごとの人口総数を計算
groupR = df1.groupby('Region')
total_population = groupR.sum()
print(total_population)

   Region  Population
0    Asia     1000000
1  Europe      500000
2    Asia     1500000
3  Africa      800000
4  Europe      600000
        Population
Region
Africa      800000
Asia       2500000
Europe     1100000

In [ ]:
import pandas as pd
df2 = pd.read_csv('/content/drive/MyDrive/price.csv',sep="\t")
print('都市・商品・価格は')
print(df2)
print()
i_p_df = df2[['item','price']]
print('商品・価格のデータフレームは')
print(i_p_df)
print(type(i_p_df))
print()
i_p_np = i_p_df['price'].to_numpy()
print('価格のNumPy配列は')
print(i_p_np)
print(type(i_p_np))

p_mean = i_p_np.mean()
print('平均は')
print(p_mean)
print(type(p_mean))
print()

c_price = i_p_df.groupby(['item']).mean()
print('品目ごとの平均は')
print(c_price)

都市・商品・価格は
       city    item  price
0   newyork   apple    100
1   newyork  orange    250
2   newyork     egg    100
3   newyork  banana    250
4     osaka  orange    200
5     osaka     egg    250
6     osaka  banana    300
7     tokyo   apple    150
8     tokyo     egg    200
9     tokyo  banana    400
10   london     egg    200
11   london  banana    200
12   london   apple    300
13   london  orange    300

商品・価格のデータフレームは
      item  price
0    apple    100
1   orange    250
2      egg    100
3   banana    250
4   orange    200
5      egg    250
6   banana    300
7    apple    150
8      egg    200
9   banana    400
10     egg    200
11  banana    200
12   apple    300
13  orange    300
<class 'pandas.core.frame.DataFrame'>

価格のNumPy配列は
[100 250 100 250 200 250 300 150 200 400 200 200 300 300]
<class 'numpy.ndarray'>
平均は
228.57142857142858
<class 'numpy.float64'>

品目ごとの平均は
             price
item
apple   183.333333
banana  287.500000
egg     187.500000
orange  250.000000

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/kessonchi.csv',encoding='cp932')
print(df1)
print()
print(df1.isnull().any())
print()
print(df1.isnull().any(axis=1))

         id  name   age
0       oda   NaN  45.0
1  yamamoto   山本壮   NaN
2  tokugawa   NaN   NaN
3    ishida  石田光成  50.0
4       ito  伊藤博文   NaN

id      False
name     True
age      True
dtype: bool

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/kessonchi.csv',encoding='cp932')
print(df1.fillna('無記'))
print()
print(df1.fillna({'id':'none','name':'不明','age':0}))

         id  name   age
0       oda    無記  45.0
1  yamamoto   山本壮    無記
2  tokugawa    無記    無記
3    ishida  石田光成  50.0
4       ito  伊藤博文    無記

         id  name   age
0       oda    不明  45.0
1  yamamoto   山本壮   0.0
2  tokugawa    不明   0.0
3    ishida  石田光成  50.0
4       ito  伊藤博文   0.0

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/kessonchi2.csv',encoding='cp932')
print(df1)
print()
print(df1.dropna(how='all'))
print()
print(df1.dropna(how='all',axis=1))
print()
print(df1.dropna(how='all').dropna(how='all',axis=1))

          id  name  age
0    yoshiki   NaN  NaN
1   yamamoto   山本壮  NaN
2        NaN   NaN  NaN
3    takarai  寶井秀人  NaN
4  matsumoto  松本秀人  NaN

          id  name  age
0    yoshiki   NaN  NaN
1   yamamoto   山本壮  NaN
3    takarai  寶井秀人  NaN
4  matsumoto  松本秀人  NaN

          id  name
0    yoshiki   NaN
1   yamamoto   山本壮
2        NaN   NaN
3    takarai  寶井秀人
4  matsumoto  松本秀人

          id  name
0    yoshiki   NaN
1   yamamoto   山本壮
3    takarai  寶井秀人
4  matsumoto  松本秀人

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/price2.csv',sep="\t")
print(df1)
print()
df1['new_price'] = pd.to_numeric(df1['price'], errors="coerce")
print(df1)
print(df1.dropna(how="any", axis=0))

       city    item    price
0   newyork   apple      100
1   newyork  orange      250
2   newyork     egg      100
3   newyork  banana      250
4     osaka  orange      200
5     osaka     egg  unknown
6     osaka  banana      300
7     tokyo   apple      150
8     tokyo     egg      200
9     tokyo  banana      400
10   london     egg      200
11   london  banana      200
12   london   apple      NaN
13   london  orange      300

       city    item    price  new_price
0   newyork   apple      100      100.0
1   newyork  orange      250      250.0
2   newyork     egg      100      100.0
3   newyork  banana      250      250.0
4     osaka  orange      200      200.0
5     osaka     egg  unknown        NaN
6     osaka  banana      300      300.0
7     tokyo   apple      150      150.0
8     tokyo     egg      200      200.0
9     tokyo  banana      400      400.0
10   london     egg      200      200.0
11   london  banana      200      200.0
12   london   apple      NaN        NaN
13   london  orange      300      300.0
       city    item price  new_price
0   newyork   apple   100      100.0
1   newyork  orange   250      250.0
2   newyork     egg   100      100.0
3   newyork  banana   250      250.0
4     osaka  orange   200      200.0
6     osaka  banana   300      300.0
7     tokyo   apple   150      150.0
8     tokyo     egg   200      200.0
9     tokyo  banana   400      400.0
10   london     egg   200      200.0
11   london  banana   200      200.0
13   london  orange   300      300.0